========FOS=======
Greedy Algorithm: Positions=[37, 1, 31, 36, 9], Fitness=305, Coverage=13.51%, Precision=0.8, Recall=0.1111111111111111, Time=0.00 seconds
-----------------------
['Source', 'Frequency']
-----------------------
[1, 121]
[9, 240]
[31, 181]
[36, 181]
[37, 61]
====================
CGMO Algorithm: Positions=[1, 37, 31, 10, 27], Fitness=481, Coverage=21.62%, Precision=0.875, Recall=0.19444444444444445, Time=0.02 seconds
-----------------------
['Source', 'Frequency']
-----------------------
[1, 2.1963085855942994]
[10, 1.8672676128018753]
[27, 1.446774468917326]
[31, 2.0476717156416404]
[37, 2.1963085855942994]
====================

========BWSN=======
Greedy Algorithm: Positions=[8, 12, 13, 14, 16], Fitness=305, Coverage=3.88%, Precision=1.0, Recall=0.0390625, Time=0.01 seconds
-----------------------
['Source', 'Frequency']
-----------------------
[8, 61]
[12, 61]
[13, 61]
[14, 61]
[16, 61]
====================
CGMO Algorithm: Positions=[31, 32, 23, 54, 24], Fitness=961, Coverage=17.83%, Precision=1.0, Recall=0.1796875, Time=0.08 seconds
-----------------------
['Source', 'Frequency']
-----------------------
[23, 0.8014973175986294]
[24, 0.7576513813564346]
[31, 1.0398554845992416]
[32, 1.0006621821590886]
[54, 0.7671987200132835]
====================

