  Page 1                                    Mon Jul 15 15:06:20 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Jul 15 15:06:20 2024
