  Page 1                                    Mon Jul 29 17:37:55 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Jul 29 17:37:55 2024

  Analysis ended Mon Jul 29 17:37:55 2024
