  Page 1                                    Tue Jul 23 11:10:48 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Jul 23 11:10:48 2024

  Analysis ended Tue Jul 23 11:10:48 2024
