  Page 1                                    Wed Jul 10 10:29:09 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Jul 10 10:29:09 2024

  Analysis ended Wed Jul 10 10:29:09 2024
