  Page 1                                    Thu Jul 04 09:56:47 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Jul 04 09:56:47 2024

  Analysis ended Thu Jul 04 09:56:47 2024
