  Page 1                                    Wed Jul 17 13:42:03 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Jul 17 13:42:03 2024

  Analysis ended Wed Jul 17 13:42:03 2024
